* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
     /* Tipografías de Google Fonts */
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
    Background-image: linear-gradient(to bottom, #e4d9d2, white);
    color: #313131;
}

.header_icon{
    display:none;
}

p {
    font-size: 14px;
    line-height: 20px;
    
}

h1 {
    font-size: 32px;
    line-height: 70px;  
}

.header {
    width: 100%;
    min-height: 100px;
    background-color: #eae7d9;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
}

     /* Header de la web */
.header-logo {
    width: 20%;
    padding-left: 20px;
    Transition: height 2s;
}
.header-logo:hover {
width: 22%;
}

.header-nav {
    font-family: 'Roboto Mono', monospace;
    line-height: 25px;
    font-size: 12px;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
}

.header nav ul {
    display: flex;
    flex-direction: row;
}

.header nav li {
    list-style: none;
    padding-right: 30px;
    padding-left: 30px;
    width: 100%;
}

     /* Contenido del index */
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap row;
    justify-content: space-between;
    height: 600px;
    align-items: center;
    align-content: center;
}

.container div{
    width: 50%;
    padding: 0px;
}

.container div img{
    width: 80%;
    padding: 0px;
}

/* Contenido Página galería */
.galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.galeria div img{
    width: 400px;
    margin: 20px;
}

.paragraph {
    padding: 30px;
    font-size: 12px;
    line-height: 20px;
}

.paragraph span {
    padding: 30px;
    font-size: 14px;
    line-height: 30px;
    color: #496130;
    font-weight: 700;
    text-decoration: underline;
}

/* Contenido Página Quienes Somos */
.quienes-somos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.quienes-somos img {
width: 100%;

}

.quienes-somos div {
    width: 25%;
    font-size: 12px;
    padding: 30px;
}

/* Contenido Página Productos */
.tienda {
    display: flex;
    flex-direction: row;
}

.productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 75%;
}

.productos div img{
    width: 300px;
    margin: 20px;
}

.sidebar {
    width: 25%;
    padding: 30px;
    font-size: 12px;
    line-height: 20px;
}

.sidebar p{
    font-size: 12px;
}

/* Contenido Página Contacto */
.container-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 600px;
    width: 90%;
    align-items: center;
    align-content: center;
    padding: 10px;
    padding-left: 50px;
}

.container-form div{
    width: 50%;
}

.container-form img{
    width: 20px;
    padding-top: 15px;
}

.container-form div p{
    font-size: 12px;
}

.container-form div span{
    font-weight: 700;
}


.form-main {
    padding-top: 250px;
    padding-bottom: 40px;
    padding-right: 30px;
    font-size: 12px;
}

/* Footer */
.footer {
    bottom: 0;
    height: 70px;
    width: 100%;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    width: 90px;
    align-items: center;
    justify-content: center;
}

.footer-nav ul {
    font-family: 'Roboto Mono', monospace;
    line-height: 25px;
    font-size: 10px;
    color: #f2f0e7;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
}

.footer-nav li {
    padding-left: 20px;
}

.footer-nav a {
    color: white;
    text-decoration: none;

}

a {
    text-decoration:none;
    color: #5b5655;
}



/*GRID*/
.grid1 {
	display: grid;
    padding: 30px;
    grid-template-columns: 50% auto;
    column-gap: 1rem;
}

.grid1 img {
	width: 80%;
}

.grid-galeria-text {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 3rem;
    padding-top: 70px;
    padding: 30px;
}

.grid-galeria {
	display: grid;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 100px;
}

.grid-galeria img {
    width:90%;
}



@media screen and (max-width: 1024px){
    .grid1 {
        display: grid;
        padding: 30px;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .grid1 img {
        width: 100%;
    }

    .header {
    flex-direction: column;
    }

    .footer-logo {
        width: 90px;
        align-items: center;
        justify-content: center;
    }

    .grid-galeria-text {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 3rem;
        padding-top: 70px;
        padding: 30px;
    }


}

@media screen and (max-width: 600px) {
    .grid1 {
        display: grid;
        padding: 30px;
        grid-template-columns: 1fr;
        column-gap: 1rem;
    }
    .header_icon {
        display: inline-block;
        font-size: 32px;
    }
    
    .grid1 img {
        width: 100%;
    }
    .header-nav {
    display: none;

    }
    .header {
    width: 100%;
    background-color: #eae7d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    }
     /* Header de la web */
.header-logo {
    width: 20%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 10px;
}
.header-nav {
    font-family: 'Roboto Mono', monospace;
    line-height: 25px;
    font-size: 12px;
    color: black;
    flex-direction: column;
    justify-content: center;
    padding-right: 30px;
    padding-bottom: 30px;
}

.header nav ul {
    display: flex;
    flex-direction: column;
}

.header nav li {
    list-style: none;
    padding-right: 30px;
    padding-left: 30px;
    width: 100%;
    text-align: center;
}

.footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;;
}
.footer-logo {
    width: 80px;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.footer-nav ul {
    font-family: 'Roboto Mono', monospace;
    line-height: 25px;
    font-size: 10px;
    color: #f2f0e7;
    list-style: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.grid-galeria-text {
	display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
    padding-top: 70px;
    padding: 30px;
}

.grid-galeria {
	display: grid;
    padding: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
}

.quienes-somos div {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.tienda {
    display: grid;
}
.productos {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center; 
}

.sidebar {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.container-form {
    height: auto;
}

.container-form div{
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.contacto-left {
    padding-top: 40px;
    padding-bottom: 40px;

}

.contacto-right {
    padding-bottom: 40px;

}
}